<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_flexible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:text="@string/flexible" />

    <Button
        android:id="@+id/button_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:text="@string/indicator" />


</LinearLayout>